# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://uggfnqp4ivh0nze:1xd7Bsp1cC0Ct6nFgT5J@bisf3j34frxdkmt-mongodb.services.clever-cloud.com:27017/bisf3j34frxdkmt"
